{
  "name": "oto",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.17.6"
  },
  "scripts": {
    "dev": "nodemon server/app.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm run build",
    "start": "node server/app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.987.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "filereader": "^0.10.3",
    "mongodb": "^4.0.0",
    "node-static": "^0.7.11",
    "vue": "^2.6.11",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "nodemon": "^2.0.12",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.45.0",
    "webpack-cli": "^4.7.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
